server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/neo
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# App Properties
maram.app.jwtSecret= maramSecretKey
maram.app.jwtExpirationMs=86400000

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=malak.zangar@etudiant-isi.utm.tn

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=malak.zangar@etudiant-isi.utm.tn
spring.mail.password=informatique 3


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true